\glsdefs@newdocentry{dpsec}%
{%
name={\acronymfont {\glsentryshort {dpsec}}},%
sort={DPSEC},%
type={acronym},%
first={DPSEC},%
firstplural={DPSECs},%
text={DPSEC},%
plural={DPSECs},%
description={Dirección de Proyección Social y Extensión Cultural},%
descriptionplural={Dirección de Proyección Social y Extensión Cultural},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Dirección de Proyección Social y Extensión Cultural},%
longplural={Dirección de Proyección Social y Extensión Culturals},%
short={DPSEC},%
shortplural={DPSECs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dr}%
{%
name={\acronymfont {\glsentryshort {dr}}},%
sort={Dr.},%
type={acronym},%
first={Dr.},%
firstplural={Dr.s},%
text={Dr.},%
plural={Dr.s},%
description={Doctor},%
descriptionplural={Doctor},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Doctor},%
longplural={Doctors},%
short={Dr.},%
shortplural={Dr.s},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{etc}%
{%
name={\acronymfont {\glsentryshort {etc}}},%
sort={etc.},%
type={acronym},%
first={etc.},%
firstplural={etc.s},%
text={etc.},%
plural={etc.s},%
description={et cetera},%
descriptionplural={et cetera},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={et cetera},%
longplural={et ceteras},%
short={etc.},%
shortplural={etc.s},%
counter={page},%
parent={},%
%
}%

